/*     MAIN     */

main {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 50px;
  gap: 50px;
}

.voos-disponiveis {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 70%;
  border-radius: 10px;
}

.origem,
.destino {
  color: var(--rich_black);
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10px 0px;
}

.sigla {
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 4px;
  color: var(--prussian_blue);
}

.horario {
  padding-top: 30px;
  font-size: 14px;
  color: rgb(102, 102, 102);
}

.origem p,
.destino p {
  margin: 0px;
  padding: 0px;
}

.seta {
  padding: 30px;
  align-self: center;
  color: var(--rich_black);
}

#comprar, .btn-comprar{
  background-color: var(--gamboge);
  border: none;
  border-radius: 30px;
  padding: 0px 40px;
  height: 40px;
}

#comprar:hover, .btn-comprar:hover {
  background-color: #efc808ad;
  cursor: pointer;
}

.preco {
  color: var(--prussian_blue);
  font-weight: 500;
  padding: 5px;
}

.container-voos {
  display: grid;
  grid-template-areas: 'ida comprar' 'volta comprar';
  grid-template-columns: 2.5fr 1fr;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
}

.ida{
  display: flex;
  justify-content: space-evenly;
  grid-area: ida;
}

.volta{
  display: flex;
  justify-content: space-evenly;
  grid-area: volta;
  border-top: 1px solid rgba(124, 124, 124, 0.26);
}

.comprar {
  display: flex;
  flex-direction: column;
  padding: 8px;
  justify-content: center;
  align-items: center;
  grid-area: comprar;
  border-left: 1px solid rgba(124, 124, 124, 0.26);
}

.sugestoes{
  color: var(--prussian_blue);
  margin-bottom: 30px;
}

/*     Media Query     */

@media (max-width: 768px) {
  main {
    margin: 30px 20px;
    gap: 25px;
  }

  .voos-disponiveis {
    width: 95%;
    display: flex;
    flex-direction: column;
  }

  .container-voos {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .comprar {
    grid-area: comprar;
    border-top: 1px solid rgb(221, 221, 221);
    flex-direction: row;
    justify-content: space-evenly;
    border-left: none;
    padding: 20px 0px 0px 0px;
    margin-top: 20px;
  }

  .origem, .destino {
    padding: 0px;
    margin: 0px;
  }

  .ida{
    padding-bottom: 10px;
  }

  .volta{
    padding-top: 10px;
  }

  .seta {
    padding: 0px;
    grid-area: seta;
  }

  .sigla {
    font-size: 16px;
    letter-spacing: 2px;
  }

  .horario {
    font-size: 14px;
  }

  .origem p,
  .destino p {
    font-size: 15px;
  }

  #comprar, .btn-comprar {
    max-width: 200px;
  }

  .preco {
    grid-area: preco;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  main {
    margin: 50px;
    gap: 30px;
  }

  .voos-disponiveis {
    width: 95%;
    padding: 20px;
  }
}
